# SERVER
PORT=3333

# DISCORD (https://discord.com/developers/applications)
CLIENT_ID=YOUR_DISCORD_CLIENT_ID
CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
REDIRECT_URI=YOUR_DISCORD_REDIRECT_URI

# DATABASE (https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING)
DATABASE_DSN="user=<USER> password=<PASSWORD> dbname=<DATABASE> sslmode=disable"